
server.port=9090
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:/mnt/E8FA9E40FA9E0AC8/PFA/Database/Designer.db

server.servlet.context-path=/springboot-crud-rest
spring.datasource.driver-class-name=org.sqlite.JDBC
